name=LCDShiftView
version=1.0.0
author=Martin
maintainer=Martin
sentence=Control LCDs over shift registers with custom pin mapping.
paragraph=An Arduino library for controlling HD44780-compatible LCDs via 74HC595 shift register with flexible pin mapping, backlight control, and support for custom characters.
category=Display
url=https://github.com/Martin4017/LCDShiftView
architectures=*
